<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <title>Influences</title>
</head>

<body>
    <div>
        <ul id="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Influences.html">Influences</a>
            </li>
            <li>
                <a href="Contact.html">Contract Me</a>
            </li>
        </ul>
    </div>

    <h1>
        <strong>
           <p>Projects that inspire me</p>
        </strong>
     </h1>
     <h2>
        <strong>
           <p>and future insparations</p>
        </strong>
     </h2>

     <div class="container2">

        <div>
            <h3>
                <strong>
                   <p>Starting my own business</p>
                </strong>
             </h3>

             <img alt="buisness" src="assets\business.jpg" srcset="assets\business_485.jpg 485w,
             assets\business_364.jpg 364w, assets\business_91.jpg 91w">
             <a href="" target="_blank"></a>

             <p>I've always wanted to start my own business, and it is somethign that inspires me in the future. I've always loved
                 buisness and I can't wait to one day have my own.
             </p>
        </div>
        
                

            <div>
                <h3>
                    <strong>
                       <p>Working on a team with like-minded people</p>
                    </strong>
                 </h3>

                 <img alt="teamwork" src="assets\teamwork.png" srcset="assets\teamwork_509.png 509w,
                 assets\teamwork_225.png 225w, assets\teamwork_64.png 64w">
                 <a href="" target="_blank"></a>
                
                 <p>
                     I am a very social person, and I love working and dealing with people. Especially the ones with the same
                     passion as me!
                 </p>
            </div>

            <div>
                <h3>
                    <strong>
                       <p>Bill Gates</p>
                    </strong>
                 </h3>

                 <img alt="bill" src="assets\bill.jpg" srcset="assets\bill_675.jpg 675w,
                 assets\bill_338.jpg 338w, assets\bill_85.jpg 85w">
                 <a href="" target="_blank"></a>

                 <p>
                     Bill Gates is someone I look up to, because of everything he has done for the tech industry. He also
                     opened a pretty big business...
                 </p>
            </div>
            
                

            <div>
                <h3>
                    <strong>
                       <p>Design</p>
                    </strong>
                 </h3>

                 <img alt="Design" src="assets\jugg.jpg" srcset="assets/jugg_1440.jpg 1440w,
                 jugg_720.jpg 270w, assets\jugg_180.jpg 180w">
                 <a href="" target="_blank"></a>

                 <p>
                     For me, design is all about being able to juggle different things at once. Like being able to do everything
                     your thinking about, without making the page look bad. Juggling is hard for me, but I try my best to get better.
                 </p>
            </div>

     </div>
</body>

<footer>
    <div>
        <p>John Abbott College</p>
        <pr>
            <span> All images are under copyright &copy;</span>
    </div>
</footer>